<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Ola Map View -->
    <com.ola.mapsdk.view.OlaMapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- CardView for Start Location -->
    <androidx.cardview.widget.CardView
        android:id="@+id/startLocationCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/destinationCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp">

        <EditText
            android:id="@+id/editTextStartLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Start Location"
            android:inputType="text"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp" />

    </androidx.cardview.widget.CardView>

    <!-- CardView for Destination -->
    <androidx.cardview.widget.CardView
        android:id="@+id/destinationCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp">

        <EditText
            android:id="@+id/editTextDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Destination"
            android:inputType="text"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp" />

    </androidx.cardview.widget.CardView>

    <!-- Floating Action Button for Current Location -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:backgroundTint="@color/white"
        android:elevation="6dp"
        app:layout_constraintBottom_toTopOf="@id/startLocationCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/location" />

</androidx.constraintlayout.widget.ConstraintLayout>
